// total number of iteration 
N1 10000

// number of samples for one subgradient estimation
N2 10

// the constant for diminishing step size
a  0.1

// Tolerance level used to differentiate objective value improvement
TOLERANCE 0.0001

// Run seed
RUN_SEED     4650175399072632
RUN_SEED     3554548844580680
RUN_SEED     6070772756632709
RUN_SEED     5451675876709589
RUN_SEED     5285327724846206
RUN_SEED     5588857889468088
RUN_SEED     1098833779416153
RUN_SEED     6192593982049265
RUN_SEED     4756774140130874
RUN_SEED     6784592265109609

//  Random number seed for resampling omegas during evaluation
EVAL_SEED	2668655841019641
